{
  "name": "powersports-lead-manager",
  "version": "1.0.0",
  "description": "Local lead management tool for a powersports dealership",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
